-- SPDX-FileCopyrightText: © 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
-- SPDX-License-Identifier: MPL-2.0
||| The Honest Generation Theorem (calculus §10-O1 upgrade path; Haec README:
||| "the honest fragment is generated by five atomic moves").
|||
||| The five atoms — attenuate, predicate, drop, sever, fuse — together with the
||| unit (preserve = ε) generate exactly the HONEST values of each coordinate:
||| every honest value is the residual of some atom, and the atoms produce only
||| honest values (never a deceptive dual). Proved per coordinate; fate is the
||| rich (non-chain) case. No axioms.
module Trope.Generation

import Trope.Fidelity
import Trope.Coords
import Trope.Veridicality

%default total

||| The generating moves. `preserve` is the unit; the five atoms follow. Each
||| carries only what its residual needs (attenuate carries the fidelity δ).
public export
data Move : Type where
  Preserve  : Move      -- ε
  Attenuate : Delta -> Move
  Predicate : Move
  Drop      : Move
  Sever     : Move
  Fuse      : Move

-- Each move's residual on each coordinate (calculus §6 elaboration of the atoms).

public export
moveFate : Move -> Fate
moveFate Preserve      = Present
moveFate (Attenuate d) = Atten d
moveFate Predicate     = Predicated
moveFate Drop          = Dropped
moveFate Sever         = Present      -- detach keeps the quality; the loss is in the bond
moveFate Fuse          = Present      -- the labelled blend is faithful

public export
moveBond : Move -> Bond
moveBond Sever = Severed
moveBond Drop  = Withheld             -- projecting away the bearer
moveBond _     = Intact

public export
moveMerge : Move -> Merge
moveMerge Fuse = Fused
moveMerge _    = Single

-- (1) The atoms produce only HONEST values (never a deceptive dual).

export
movesHonestFate : (m : Move) -> isDeceptiveFate (moveFate m) = False
movesHonestFate Preserve      = Refl
movesHonestFate (Attenuate d) = Refl
movesHonestFate Predicate     = Refl
movesHonestFate Drop          = Refl
movesHonestFate Sever         = Refl
movesHonestFate Fuse          = Refl

export
movesHonestBond : (m : Move) -> isDeceptiveBond (moveBond m) = False
movesHonestBond Preserve      = Refl
movesHonestBond (Attenuate d) = Refl
movesHonestBond Predicate     = Refl
movesHonestBond Drop          = Refl
movesHonestBond Sever         = Refl
movesHonestBond Fuse          = Refl

export
movesHonestMerge : (m : Move) -> isDeceptiveMerge (moveMerge m) = False
movesHonestMerge Preserve      = Refl
movesHonestMerge (Attenuate d) = Refl
movesHonestMerge Predicate     = Refl
movesHonestMerge Drop          = Refl
movesHonestMerge Sever         = Refl
movesHonestMerge Fuse          = Refl

-- (2) Every HONEST value is generated by some move (coverage).

||| Honest Generation, fate coordinate: every non-Falsified fate is some move's
||| residual.
export
genFate : (f : Fate) -> Not (f = Falsified) -> (m : Move ** moveFate m = f)
genFate Present    _   = (Preserve ** Refl)
genFate (Atten d)  _   = (Attenuate d ** Refl)
genFate Predicated _   = (Predicate ** Refl)
genFate Dropped    _   = (Drop ** Refl)
genFate Falsified  neq = absurd (neq Refl)

||| Honest Generation, bond coordinate: every non-Misbound bond is generated.
export
genBond : (b : Bond) -> Not (b = Misbound) -> (m : Move ** moveBond m = b)
genBond Intact   _   = (Preserve ** Refl)
genBond Withheld _   = (Drop ** Refl)
genBond Severed  _   = (Sever ** Refl)
genBond Misbound neq = absurd (neq Refl)

||| Honest Generation, merge coordinate: every non-Conflated merge is generated.
export
genMerge : (m : Merge) -> Not (m = Conflated) -> (mv : Move ** moveMerge mv = m)
genMerge Single    _   = (Preserve ** Refl)
genMerge Fused     _   = (Fuse ** Refl)
genMerge Conflated neq = absurd (neq Refl)
