-- SPDX-FileCopyrightText: © 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
-- SPDX-License-Identifier: MPL-2.0
||| ⊑ is a PREORDER (reflexivity in Trope.Coords + transitivity here) and ▷ is
||| ⊑-MONOTONE in both arguments (L4). These are the two algebraic facts the
||| grade-soundness argument rests on (Trope.Soundness). Bond/Merge are proved
||| exhaustively; Delta (Nat) and Fate (the non-chain coordinate) by structured
||| case analysis. No axioms.
module Trope.Order

import Data.Nat
import Trope.Fidelity
import Trope.Coords

%default total

-- ── Nat Boolean lte: reflexive (in Fidelity) + transitive ──────────────────
lteTransB : (a, b, c : Nat) -> lte a b = True -> lte b c = True -> lte a c = True
lteTransB Z _ _ _ _ = Refl
lteTransB (S _) Z _ p _ = absurd p
lteTransB (S _) (S _) Z _ q = absurd q
lteTransB (S a) (S b) (S c) p q = lteTransB a b c p q

-- ── Delta (fidelity) transitivity ──────────────────────────────────────────
-- dLte (Q a)(Q b) = lte b a, etc. Unknown is bottom; Total below finite.
export
dLteTrans : (a, b, c : Delta) -> dLte a b = True -> dLte b c = True -> dLte a c = True
dLteTrans Unknown _ _ _ _ = Refl
dLteTrans (Q x) Unknown _ p _ = absurd p
dLteTrans (Q x) Total _ p _ = absurd p
dLteTrans (Q x) (Q y) (Q z) p q = lteTransB z y x q p
dLteTrans (Q x) (Q y) Total _ q = absurd q
dLteTrans (Q x) (Q y) Unknown _ q = absurd q
dLteTrans Total Unknown _ p _ = absurd p
dLteTrans Total (Q y) (Q z) _ _ = Refl
dLteTrans Total (Q y) Total _ q = absurd q
dLteTrans Total (Q y) Unknown _ q = absurd q
dLteTrans Total Total (Q z) _ _ = Refl
dLteTrans Total Total Total _ _ = Refl
dLteTrans Total Total Unknown _ q = absurd q

-- ── Fate transitivity (structured) ─────────────────────────────────────────
export
fateLteTrans : (a, b, c : Fate) -> fateLte a b = True -> fateLte b c = True -> fateLte a c = True
fateLteTrans Falsified b c _ _ = Refl
fateLteTrans Present Present c _ q = q
fateLteTrans Present (Atten _) c p _ = absurd p
fateLteTrans Present Predicated c p _ = absurd p
fateLteTrans Present Dropped c p _ = absurd p
fateLteTrans Present Falsified c p _ = absurd p
fateLteTrans (Atten x) Present Present _ _ = Refl
fateLteTrans (Atten x) Present (Atten _) _ q = absurd q
fateLteTrans (Atten x) Present Predicated _ q = absurd q
fateLteTrans (Atten x) Present Dropped _ q = absurd q
fateLteTrans (Atten x) Present Falsified _ q = absurd q
fateLteTrans (Atten x) (Atten y) Present _ _ = Refl
fateLteTrans (Atten x) (Atten y) (Atten z) p q = dLteTrans x y z p q
fateLteTrans (Atten x) (Atten y) Predicated _ q = absurd q
fateLteTrans (Atten x) (Atten y) Dropped _ q = absurd q
fateLteTrans (Atten x) (Atten y) Falsified _ q = absurd q
fateLteTrans (Atten x) Predicated c p _ = absurd p
fateLteTrans (Atten x) Dropped c p _ = absurd p
fateLteTrans (Atten x) Falsified c p _ = absurd p
fateLteTrans Predicated Present Present _ _ = Refl
fateLteTrans Predicated Present (Atten _) _ q = absurd q
fateLteTrans Predicated Present Predicated _ q = absurd q
fateLteTrans Predicated Present Dropped _ q = absurd q
fateLteTrans Predicated Present Falsified _ q = absurd q
fateLteTrans Predicated (Atten y) Present _ _ = Refl
fateLteTrans Predicated (Atten y) (Atten z) _ _ = Refl
fateLteTrans Predicated (Atten y) Predicated _ q = absurd q
fateLteTrans Predicated (Atten y) Dropped _ q = absurd q
fateLteTrans Predicated (Atten y) Falsified _ q = absurd q
fateLteTrans Predicated Predicated c _ q = q
fateLteTrans Predicated Dropped c p _ = absurd p
fateLteTrans Predicated Falsified c p _ = absurd p
fateLteTrans Dropped Present Present _ _ = Refl
fateLteTrans Dropped Present (Atten _) _ q = absurd q
fateLteTrans Dropped Present Predicated _ q = absurd q
fateLteTrans Dropped Present Dropped _ q = absurd q
fateLteTrans Dropped Present Falsified _ q = absurd q
fateLteTrans Dropped (Atten y) Present _ _ = Refl
fateLteTrans Dropped (Atten y) (Atten z) _ _ = Refl
fateLteTrans Dropped (Atten y) Predicated _ q = absurd q
fateLteTrans Dropped (Atten y) Dropped _ q = absurd q
fateLteTrans Dropped (Atten y) Falsified _ q = absurd q
fateLteTrans Dropped Predicated c p _ = absurd p
fateLteTrans Dropped Dropped c _ q = q
fateLteTrans Dropped Falsified c p _ = absurd p

||| Transitivity of ⊑ on Bond (exhaustive; Python-verified).
export
bondLteTrans : (a, b, d : Bond) -> bondLte a b = True -> bondLte b d = True -> bondLte a d = True
bondLteTrans Intact Intact Intact _ _ = Refl
bondLteTrans Intact Intact Withheld _ q = absurd q
bondLteTrans Intact Intact Severed _ q = absurd q
bondLteTrans Intact Intact Misbound _ q = absurd q
bondLteTrans Intact Withheld Intact p _ = absurd p
bondLteTrans Intact Withheld Withheld p _ = absurd p
bondLteTrans Intact Withheld Severed p _ = absurd p
bondLteTrans Intact Withheld Misbound p _ = absurd p
bondLteTrans Intact Severed Intact p _ = absurd p
bondLteTrans Intact Severed Withheld p _ = absurd p
bondLteTrans Intact Severed Severed p _ = absurd p
bondLteTrans Intact Severed Misbound p _ = absurd p
bondLteTrans Intact Misbound Intact p _ = absurd p
bondLteTrans Intact Misbound Withheld p _ = absurd p
bondLteTrans Intact Misbound Severed p _ = absurd p
bondLteTrans Intact Misbound Misbound p _ = absurd p
bondLteTrans Withheld Intact Intact _ _ = Refl
bondLteTrans Withheld Intact Withheld _ q = absurd q
bondLteTrans Withheld Intact Severed _ q = absurd q
bondLteTrans Withheld Intact Misbound _ q = absurd q
bondLteTrans Withheld Withheld Intact _ _ = Refl
bondLteTrans Withheld Withheld Withheld _ _ = Refl
bondLteTrans Withheld Withheld Severed _ q = absurd q
bondLteTrans Withheld Withheld Misbound _ q = absurd q
bondLteTrans Withheld Severed Intact p _ = absurd p
bondLteTrans Withheld Severed Withheld p _ = absurd p
bondLteTrans Withheld Severed Severed p _ = absurd p
bondLteTrans Withheld Severed Misbound p _ = absurd p
bondLteTrans Withheld Misbound Intact p _ = absurd p
bondLteTrans Withheld Misbound Withheld p _ = absurd p
bondLteTrans Withheld Misbound Severed p _ = absurd p
bondLteTrans Withheld Misbound Misbound p _ = absurd p
bondLteTrans Severed Intact Intact _ _ = Refl
bondLteTrans Severed Intact Withheld _ q = absurd q
bondLteTrans Severed Intact Severed _ q = absurd q
bondLteTrans Severed Intact Misbound _ q = absurd q
bondLteTrans Severed Withheld Intact _ _ = Refl
bondLteTrans Severed Withheld Withheld _ _ = Refl
bondLteTrans Severed Withheld Severed _ q = absurd q
bondLteTrans Severed Withheld Misbound _ q = absurd q
bondLteTrans Severed Severed Intact _ _ = Refl
bondLteTrans Severed Severed Withheld _ _ = Refl
bondLteTrans Severed Severed Severed _ _ = Refl
bondLteTrans Severed Severed Misbound _ q = absurd q
bondLteTrans Severed Misbound Intact p _ = absurd p
bondLteTrans Severed Misbound Withheld p _ = absurd p
bondLteTrans Severed Misbound Severed p _ = absurd p
bondLteTrans Severed Misbound Misbound p _ = absurd p
bondLteTrans Misbound Intact Intact _ _ = Refl
bondLteTrans Misbound Intact Withheld _ q = absurd q
bondLteTrans Misbound Intact Severed _ q = absurd q
bondLteTrans Misbound Intact Misbound _ q = absurd q
bondLteTrans Misbound Withheld Intact _ _ = Refl
bondLteTrans Misbound Withheld Withheld _ _ = Refl
bondLteTrans Misbound Withheld Severed _ q = absurd q
bondLteTrans Misbound Withheld Misbound _ q = absurd q
bondLteTrans Misbound Severed Intact _ _ = Refl
bondLteTrans Misbound Severed Withheld _ _ = Refl
bondLteTrans Misbound Severed Severed _ _ = Refl
bondLteTrans Misbound Severed Misbound _ q = absurd q
bondLteTrans Misbound Misbound Intact _ _ = Refl
bondLteTrans Misbound Misbound Withheld _ _ = Refl
bondLteTrans Misbound Misbound Severed _ _ = Refl
bondLteTrans Misbound Misbound Misbound _ _ = Refl

||| Transitivity of ⊑ on Merge (exhaustive; Python-verified).
export
mergeLteTrans : (a, b, d : Merge) -> mergeLte a b = True -> mergeLte b d = True -> mergeLte a d = True
mergeLteTrans Single Single Single _ _ = Refl
mergeLteTrans Single Single Fused _ q = absurd q
mergeLteTrans Single Single Conflated _ q = absurd q
mergeLteTrans Single Fused Single p _ = absurd p
mergeLteTrans Single Fused Fused p _ = absurd p
mergeLteTrans Single Fused Conflated p _ = absurd p
mergeLteTrans Single Conflated Single p _ = absurd p
mergeLteTrans Single Conflated Fused p _ = absurd p
mergeLteTrans Single Conflated Conflated p _ = absurd p
mergeLteTrans Fused Single Single _ _ = Refl
mergeLteTrans Fused Single Fused _ q = absurd q
mergeLteTrans Fused Single Conflated _ q = absurd q
mergeLteTrans Fused Fused Single _ _ = Refl
mergeLteTrans Fused Fused Fused _ _ = Refl
mergeLteTrans Fused Fused Conflated _ q = absurd q
mergeLteTrans Fused Conflated Single p _ = absurd p
mergeLteTrans Fused Conflated Fused p _ = absurd p
mergeLteTrans Fused Conflated Conflated p _ = absurd p
mergeLteTrans Conflated Single Single _ _ = Refl
mergeLteTrans Conflated Single Fused _ q = absurd q
mergeLteTrans Conflated Single Conflated _ q = absurd q
mergeLteTrans Conflated Fused Single _ _ = Refl
mergeLteTrans Conflated Fused Fused _ _ = Refl
mergeLteTrans Conflated Fused Conflated _ q = absurd q
mergeLteTrans Conflated Conflated Single _ _ = Refl
mergeLteTrans Conflated Conflated Fused _ _ = Refl
mergeLteTrans Conflated Conflated Conflated _ _ = Refl

||| L4: ▷ is monotone in both arguments w.r.t. ⊑ on Bond (exhaustive).
export
bondComposeMono : (a, b, x, y : Bond) -> bondLte a b = True -> bondLte x y = True -> bondLte (bondCompose a x) (bondCompose b y) = True
bondComposeMono Intact Intact Intact Intact _ _ = Refl
bondComposeMono Intact Intact Intact Withheld _ q = absurd q
bondComposeMono Intact Intact Intact Severed _ q = absurd q
bondComposeMono Intact Intact Intact Misbound _ q = absurd q
bondComposeMono Intact Intact Withheld Intact _ _ = Refl
bondComposeMono Intact Intact Withheld Withheld _ _ = Refl
bondComposeMono Intact Intact Withheld Severed _ q = absurd q
bondComposeMono Intact Intact Withheld Misbound _ q = absurd q
bondComposeMono Intact Intact Severed Intact _ _ = Refl
bondComposeMono Intact Intact Severed Withheld _ _ = Refl
bondComposeMono Intact Intact Severed Severed _ _ = Refl
bondComposeMono Intact Intact Severed Misbound _ q = absurd q
bondComposeMono Intact Intact Misbound Intact _ _ = Refl
bondComposeMono Intact Intact Misbound Withheld _ _ = Refl
bondComposeMono Intact Intact Misbound Severed _ _ = Refl
bondComposeMono Intact Intact Misbound Misbound _ _ = Refl
bondComposeMono Intact Withheld Intact Intact p _ = absurd p
bondComposeMono Intact Withheld Intact Withheld p _ = absurd p
bondComposeMono Intact Withheld Intact Severed p _ = absurd p
bondComposeMono Intact Withheld Intact Misbound p _ = absurd p
bondComposeMono Intact Withheld Withheld Intact p _ = absurd p
bondComposeMono Intact Withheld Withheld Withheld p _ = absurd p
bondComposeMono Intact Withheld Withheld Severed p _ = absurd p
bondComposeMono Intact Withheld Withheld Misbound p _ = absurd p
bondComposeMono Intact Withheld Severed Intact p _ = absurd p
bondComposeMono Intact Withheld Severed Withheld p _ = absurd p
bondComposeMono Intact Withheld Severed Severed p _ = absurd p
bondComposeMono Intact Withheld Severed Misbound p _ = absurd p
bondComposeMono Intact Withheld Misbound Intact p _ = absurd p
bondComposeMono Intact Withheld Misbound Withheld p _ = absurd p
bondComposeMono Intact Withheld Misbound Severed p _ = absurd p
bondComposeMono Intact Withheld Misbound Misbound p _ = absurd p
bondComposeMono Intact Severed Intact Intact p _ = absurd p
bondComposeMono Intact Severed Intact Withheld p _ = absurd p
bondComposeMono Intact Severed Intact Severed p _ = absurd p
bondComposeMono Intact Severed Intact Misbound p _ = absurd p
bondComposeMono Intact Severed Withheld Intact p _ = absurd p
bondComposeMono Intact Severed Withheld Withheld p _ = absurd p
bondComposeMono Intact Severed Withheld Severed p _ = absurd p
bondComposeMono Intact Severed Withheld Misbound p _ = absurd p
bondComposeMono Intact Severed Severed Intact p _ = absurd p
bondComposeMono Intact Severed Severed Withheld p _ = absurd p
bondComposeMono Intact Severed Severed Severed p _ = absurd p
bondComposeMono Intact Severed Severed Misbound p _ = absurd p
bondComposeMono Intact Severed Misbound Intact p _ = absurd p
bondComposeMono Intact Severed Misbound Withheld p _ = absurd p
bondComposeMono Intact Severed Misbound Severed p _ = absurd p
bondComposeMono Intact Severed Misbound Misbound p _ = absurd p
bondComposeMono Intact Misbound Intact Intact p _ = absurd p
bondComposeMono Intact Misbound Intact Withheld p _ = absurd p
bondComposeMono Intact Misbound Intact Severed p _ = absurd p
bondComposeMono Intact Misbound Intact Misbound p _ = absurd p
bondComposeMono Intact Misbound Withheld Intact p _ = absurd p
bondComposeMono Intact Misbound Withheld Withheld p _ = absurd p
bondComposeMono Intact Misbound Withheld Severed p _ = absurd p
bondComposeMono Intact Misbound Withheld Misbound p _ = absurd p
bondComposeMono Intact Misbound Severed Intact p _ = absurd p
bondComposeMono Intact Misbound Severed Withheld p _ = absurd p
bondComposeMono Intact Misbound Severed Severed p _ = absurd p
bondComposeMono Intact Misbound Severed Misbound p _ = absurd p
bondComposeMono Intact Misbound Misbound Intact p _ = absurd p
bondComposeMono Intact Misbound Misbound Withheld p _ = absurd p
bondComposeMono Intact Misbound Misbound Severed p _ = absurd p
bondComposeMono Intact Misbound Misbound Misbound p _ = absurd p
bondComposeMono Withheld Intact Intact Intact _ _ = Refl
bondComposeMono Withheld Intact Intact Withheld _ q = absurd q
bondComposeMono Withheld Intact Intact Severed _ q = absurd q
bondComposeMono Withheld Intact Intact Misbound _ q = absurd q
bondComposeMono Withheld Intact Withheld Intact _ _ = Refl
bondComposeMono Withheld Intact Withheld Withheld _ _ = Refl
bondComposeMono Withheld Intact Withheld Severed _ q = absurd q
bondComposeMono Withheld Intact Withheld Misbound _ q = absurd q
bondComposeMono Withheld Intact Severed Intact _ _ = Refl
bondComposeMono Withheld Intact Severed Withheld _ _ = Refl
bondComposeMono Withheld Intact Severed Severed _ _ = Refl
bondComposeMono Withheld Intact Severed Misbound _ q = absurd q
bondComposeMono Withheld Intact Misbound Intact _ _ = Refl
bondComposeMono Withheld Intact Misbound Withheld _ _ = Refl
bondComposeMono Withheld Intact Misbound Severed _ _ = Refl
bondComposeMono Withheld Intact Misbound Misbound _ _ = Refl
bondComposeMono Withheld Withheld Intact Intact _ _ = Refl
bondComposeMono Withheld Withheld Intact Withheld _ q = absurd q
bondComposeMono Withheld Withheld Intact Severed _ q = absurd q
bondComposeMono Withheld Withheld Intact Misbound _ q = absurd q
bondComposeMono Withheld Withheld Withheld Intact _ _ = Refl
bondComposeMono Withheld Withheld Withheld Withheld _ _ = Refl
bondComposeMono Withheld Withheld Withheld Severed _ q = absurd q
bondComposeMono Withheld Withheld Withheld Misbound _ q = absurd q
bondComposeMono Withheld Withheld Severed Intact _ _ = Refl
bondComposeMono Withheld Withheld Severed Withheld _ _ = Refl
bondComposeMono Withheld Withheld Severed Severed _ _ = Refl
bondComposeMono Withheld Withheld Severed Misbound _ q = absurd q
bondComposeMono Withheld Withheld Misbound Intact _ _ = Refl
bondComposeMono Withheld Withheld Misbound Withheld _ _ = Refl
bondComposeMono Withheld Withheld Misbound Severed _ _ = Refl
bondComposeMono Withheld Withheld Misbound Misbound _ _ = Refl
bondComposeMono Withheld Severed Intact Intact p _ = absurd p
bondComposeMono Withheld Severed Intact Withheld p _ = absurd p
bondComposeMono Withheld Severed Intact Severed p _ = absurd p
bondComposeMono Withheld Severed Intact Misbound p _ = absurd p
bondComposeMono Withheld Severed Withheld Intact p _ = absurd p
bondComposeMono Withheld Severed Withheld Withheld p _ = absurd p
bondComposeMono Withheld Severed Withheld Severed p _ = absurd p
bondComposeMono Withheld Severed Withheld Misbound p _ = absurd p
bondComposeMono Withheld Severed Severed Intact p _ = absurd p
bondComposeMono Withheld Severed Severed Withheld p _ = absurd p
bondComposeMono Withheld Severed Severed Severed p _ = absurd p
bondComposeMono Withheld Severed Severed Misbound p _ = absurd p
bondComposeMono Withheld Severed Misbound Intact p _ = absurd p
bondComposeMono Withheld Severed Misbound Withheld p _ = absurd p
bondComposeMono Withheld Severed Misbound Severed p _ = absurd p
bondComposeMono Withheld Severed Misbound Misbound p _ = absurd p
bondComposeMono Withheld Misbound Intact Intact p _ = absurd p
bondComposeMono Withheld Misbound Intact Withheld p _ = absurd p
bondComposeMono Withheld Misbound Intact Severed p _ = absurd p
bondComposeMono Withheld Misbound Intact Misbound p _ = absurd p
bondComposeMono Withheld Misbound Withheld Intact p _ = absurd p
bondComposeMono Withheld Misbound Withheld Withheld p _ = absurd p
bondComposeMono Withheld Misbound Withheld Severed p _ = absurd p
bondComposeMono Withheld Misbound Withheld Misbound p _ = absurd p
bondComposeMono Withheld Misbound Severed Intact p _ = absurd p
bondComposeMono Withheld Misbound Severed Withheld p _ = absurd p
bondComposeMono Withheld Misbound Severed Severed p _ = absurd p
bondComposeMono Withheld Misbound Severed Misbound p _ = absurd p
bondComposeMono Withheld Misbound Misbound Intact p _ = absurd p
bondComposeMono Withheld Misbound Misbound Withheld p _ = absurd p
bondComposeMono Withheld Misbound Misbound Severed p _ = absurd p
bondComposeMono Withheld Misbound Misbound Misbound p _ = absurd p
bondComposeMono Severed Intact Intact Intact _ _ = Refl
bondComposeMono Severed Intact Intact Withheld _ q = absurd q
bondComposeMono Severed Intact Intact Severed _ q = absurd q
bondComposeMono Severed Intact Intact Misbound _ q = absurd q
bondComposeMono Severed Intact Withheld Intact _ _ = Refl
bondComposeMono Severed Intact Withheld Withheld _ _ = Refl
bondComposeMono Severed Intact Withheld Severed _ q = absurd q
bondComposeMono Severed Intact Withheld Misbound _ q = absurd q
bondComposeMono Severed Intact Severed Intact _ _ = Refl
bondComposeMono Severed Intact Severed Withheld _ _ = Refl
bondComposeMono Severed Intact Severed Severed _ _ = Refl
bondComposeMono Severed Intact Severed Misbound _ q = absurd q
bondComposeMono Severed Intact Misbound Intact _ _ = Refl
bondComposeMono Severed Intact Misbound Withheld _ _ = Refl
bondComposeMono Severed Intact Misbound Severed _ _ = Refl
bondComposeMono Severed Intact Misbound Misbound _ _ = Refl
bondComposeMono Severed Withheld Intact Intact _ _ = Refl
bondComposeMono Severed Withheld Intact Withheld _ q = absurd q
bondComposeMono Severed Withheld Intact Severed _ q = absurd q
bondComposeMono Severed Withheld Intact Misbound _ q = absurd q
bondComposeMono Severed Withheld Withheld Intact _ _ = Refl
bondComposeMono Severed Withheld Withheld Withheld _ _ = Refl
bondComposeMono Severed Withheld Withheld Severed _ q = absurd q
bondComposeMono Severed Withheld Withheld Misbound _ q = absurd q
bondComposeMono Severed Withheld Severed Intact _ _ = Refl
bondComposeMono Severed Withheld Severed Withheld _ _ = Refl
bondComposeMono Severed Withheld Severed Severed _ _ = Refl
bondComposeMono Severed Withheld Severed Misbound _ q = absurd q
bondComposeMono Severed Withheld Misbound Intact _ _ = Refl
bondComposeMono Severed Withheld Misbound Withheld _ _ = Refl
bondComposeMono Severed Withheld Misbound Severed _ _ = Refl
bondComposeMono Severed Withheld Misbound Misbound _ _ = Refl
bondComposeMono Severed Severed Intact Intact _ _ = Refl
bondComposeMono Severed Severed Intact Withheld _ q = absurd q
bondComposeMono Severed Severed Intact Severed _ q = absurd q
bondComposeMono Severed Severed Intact Misbound _ q = absurd q
bondComposeMono Severed Severed Withheld Intact _ _ = Refl
bondComposeMono Severed Severed Withheld Withheld _ _ = Refl
bondComposeMono Severed Severed Withheld Severed _ q = absurd q
bondComposeMono Severed Severed Withheld Misbound _ q = absurd q
bondComposeMono Severed Severed Severed Intact _ _ = Refl
bondComposeMono Severed Severed Severed Withheld _ _ = Refl
bondComposeMono Severed Severed Severed Severed _ _ = Refl
bondComposeMono Severed Severed Severed Misbound _ q = absurd q
bondComposeMono Severed Severed Misbound Intact _ _ = Refl
bondComposeMono Severed Severed Misbound Withheld _ _ = Refl
bondComposeMono Severed Severed Misbound Severed _ _ = Refl
bondComposeMono Severed Severed Misbound Misbound _ _ = Refl
bondComposeMono Severed Misbound Intact Intact p _ = absurd p
bondComposeMono Severed Misbound Intact Withheld p _ = absurd p
bondComposeMono Severed Misbound Intact Severed p _ = absurd p
bondComposeMono Severed Misbound Intact Misbound p _ = absurd p
bondComposeMono Severed Misbound Withheld Intact p _ = absurd p
bondComposeMono Severed Misbound Withheld Withheld p _ = absurd p
bondComposeMono Severed Misbound Withheld Severed p _ = absurd p
bondComposeMono Severed Misbound Withheld Misbound p _ = absurd p
bondComposeMono Severed Misbound Severed Intact p _ = absurd p
bondComposeMono Severed Misbound Severed Withheld p _ = absurd p
bondComposeMono Severed Misbound Severed Severed p _ = absurd p
bondComposeMono Severed Misbound Severed Misbound p _ = absurd p
bondComposeMono Severed Misbound Misbound Intact p _ = absurd p
bondComposeMono Severed Misbound Misbound Withheld p _ = absurd p
bondComposeMono Severed Misbound Misbound Severed p _ = absurd p
bondComposeMono Severed Misbound Misbound Misbound p _ = absurd p
bondComposeMono Misbound Intact Intact Intact _ _ = Refl
bondComposeMono Misbound Intact Intact Withheld _ q = absurd q
bondComposeMono Misbound Intact Intact Severed _ q = absurd q
bondComposeMono Misbound Intact Intact Misbound _ q = absurd q
bondComposeMono Misbound Intact Withheld Intact _ _ = Refl
bondComposeMono Misbound Intact Withheld Withheld _ _ = Refl
bondComposeMono Misbound Intact Withheld Severed _ q = absurd q
bondComposeMono Misbound Intact Withheld Misbound _ q = absurd q
bondComposeMono Misbound Intact Severed Intact _ _ = Refl
bondComposeMono Misbound Intact Severed Withheld _ _ = Refl
bondComposeMono Misbound Intact Severed Severed _ _ = Refl
bondComposeMono Misbound Intact Severed Misbound _ q = absurd q
bondComposeMono Misbound Intact Misbound Intact _ _ = Refl
bondComposeMono Misbound Intact Misbound Withheld _ _ = Refl
bondComposeMono Misbound Intact Misbound Severed _ _ = Refl
bondComposeMono Misbound Intact Misbound Misbound _ _ = Refl
bondComposeMono Misbound Withheld Intact Intact _ _ = Refl
bondComposeMono Misbound Withheld Intact Withheld _ q = absurd q
bondComposeMono Misbound Withheld Intact Severed _ q = absurd q
bondComposeMono Misbound Withheld Intact Misbound _ q = absurd q
bondComposeMono Misbound Withheld Withheld Intact _ _ = Refl
bondComposeMono Misbound Withheld Withheld Withheld _ _ = Refl
bondComposeMono Misbound Withheld Withheld Severed _ q = absurd q
bondComposeMono Misbound Withheld Withheld Misbound _ q = absurd q
bondComposeMono Misbound Withheld Severed Intact _ _ = Refl
bondComposeMono Misbound Withheld Severed Withheld _ _ = Refl
bondComposeMono Misbound Withheld Severed Severed _ _ = Refl
bondComposeMono Misbound Withheld Severed Misbound _ q = absurd q
bondComposeMono Misbound Withheld Misbound Intact _ _ = Refl
bondComposeMono Misbound Withheld Misbound Withheld _ _ = Refl
bondComposeMono Misbound Withheld Misbound Severed _ _ = Refl
bondComposeMono Misbound Withheld Misbound Misbound _ _ = Refl
bondComposeMono Misbound Severed Intact Intact _ _ = Refl
bondComposeMono Misbound Severed Intact Withheld _ q = absurd q
bondComposeMono Misbound Severed Intact Severed _ q = absurd q
bondComposeMono Misbound Severed Intact Misbound _ q = absurd q
bondComposeMono Misbound Severed Withheld Intact _ _ = Refl
bondComposeMono Misbound Severed Withheld Withheld _ _ = Refl
bondComposeMono Misbound Severed Withheld Severed _ q = absurd q
bondComposeMono Misbound Severed Withheld Misbound _ q = absurd q
bondComposeMono Misbound Severed Severed Intact _ _ = Refl
bondComposeMono Misbound Severed Severed Withheld _ _ = Refl
bondComposeMono Misbound Severed Severed Severed _ _ = Refl
bondComposeMono Misbound Severed Severed Misbound _ q = absurd q
bondComposeMono Misbound Severed Misbound Intact _ _ = Refl
bondComposeMono Misbound Severed Misbound Withheld _ _ = Refl
bondComposeMono Misbound Severed Misbound Severed _ _ = Refl
bondComposeMono Misbound Severed Misbound Misbound _ _ = Refl
bondComposeMono Misbound Misbound Intact Intact _ _ = Refl
bondComposeMono Misbound Misbound Intact Withheld _ q = absurd q
bondComposeMono Misbound Misbound Intact Severed _ q = absurd q
bondComposeMono Misbound Misbound Intact Misbound _ q = absurd q
bondComposeMono Misbound Misbound Withheld Intact _ _ = Refl
bondComposeMono Misbound Misbound Withheld Withheld _ _ = Refl
bondComposeMono Misbound Misbound Withheld Severed _ q = absurd q
bondComposeMono Misbound Misbound Withheld Misbound _ q = absurd q
bondComposeMono Misbound Misbound Severed Intact _ _ = Refl
bondComposeMono Misbound Misbound Severed Withheld _ _ = Refl
bondComposeMono Misbound Misbound Severed Severed _ _ = Refl
bondComposeMono Misbound Misbound Severed Misbound _ q = absurd q
bondComposeMono Misbound Misbound Misbound Intact _ _ = Refl
bondComposeMono Misbound Misbound Misbound Withheld _ _ = Refl
bondComposeMono Misbound Misbound Misbound Severed _ _ = Refl
bondComposeMono Misbound Misbound Misbound Misbound _ _ = Refl

||| L4: ▷ is monotone in both arguments w.r.t. ⊑ on Merge (exhaustive).
export
mergeComposeMono : (a, b, x, y : Merge) -> mergeLte a b = True -> mergeLte x y = True -> mergeLte (mergeCompose a x) (mergeCompose b y) = True
mergeComposeMono Single Single Single Single _ _ = Refl
mergeComposeMono Single Single Single Fused _ q = absurd q
mergeComposeMono Single Single Single Conflated _ q = absurd q
mergeComposeMono Single Single Fused Single _ _ = Refl
mergeComposeMono Single Single Fused Fused _ _ = Refl
mergeComposeMono Single Single Fused Conflated _ q = absurd q
mergeComposeMono Single Single Conflated Single _ _ = Refl
mergeComposeMono Single Single Conflated Fused _ _ = Refl
mergeComposeMono Single Single Conflated Conflated _ _ = Refl
mergeComposeMono Single Fused Single Single p _ = absurd p
mergeComposeMono Single Fused Single Fused p _ = absurd p
mergeComposeMono Single Fused Single Conflated p _ = absurd p
mergeComposeMono Single Fused Fused Single p _ = absurd p
mergeComposeMono Single Fused Fused Fused p _ = absurd p
mergeComposeMono Single Fused Fused Conflated p _ = absurd p
mergeComposeMono Single Fused Conflated Single p _ = absurd p
mergeComposeMono Single Fused Conflated Fused p _ = absurd p
mergeComposeMono Single Fused Conflated Conflated p _ = absurd p
mergeComposeMono Single Conflated Single Single p _ = absurd p
mergeComposeMono Single Conflated Single Fused p _ = absurd p
mergeComposeMono Single Conflated Single Conflated p _ = absurd p
mergeComposeMono Single Conflated Fused Single p _ = absurd p
mergeComposeMono Single Conflated Fused Fused p _ = absurd p
mergeComposeMono Single Conflated Fused Conflated p _ = absurd p
mergeComposeMono Single Conflated Conflated Single p _ = absurd p
mergeComposeMono Single Conflated Conflated Fused p _ = absurd p
mergeComposeMono Single Conflated Conflated Conflated p _ = absurd p
mergeComposeMono Fused Single Single Single _ _ = Refl
mergeComposeMono Fused Single Single Fused _ q = absurd q
mergeComposeMono Fused Single Single Conflated _ q = absurd q
mergeComposeMono Fused Single Fused Single _ _ = Refl
mergeComposeMono Fused Single Fused Fused _ _ = Refl
mergeComposeMono Fused Single Fused Conflated _ q = absurd q
mergeComposeMono Fused Single Conflated Single _ _ = Refl
mergeComposeMono Fused Single Conflated Fused _ _ = Refl
mergeComposeMono Fused Single Conflated Conflated _ _ = Refl
mergeComposeMono Fused Fused Single Single _ _ = Refl
mergeComposeMono Fused Fused Single Fused _ q = absurd q
mergeComposeMono Fused Fused Single Conflated _ q = absurd q
mergeComposeMono Fused Fused Fused Single _ _ = Refl
mergeComposeMono Fused Fused Fused Fused _ _ = Refl
mergeComposeMono Fused Fused Fused Conflated _ q = absurd q
mergeComposeMono Fused Fused Conflated Single _ _ = Refl
mergeComposeMono Fused Fused Conflated Fused _ _ = Refl
mergeComposeMono Fused Fused Conflated Conflated _ _ = Refl
mergeComposeMono Fused Conflated Single Single p _ = absurd p
mergeComposeMono Fused Conflated Single Fused p _ = absurd p
mergeComposeMono Fused Conflated Single Conflated p _ = absurd p
mergeComposeMono Fused Conflated Fused Single p _ = absurd p
mergeComposeMono Fused Conflated Fused Fused p _ = absurd p
mergeComposeMono Fused Conflated Fused Conflated p _ = absurd p
mergeComposeMono Fused Conflated Conflated Single p _ = absurd p
mergeComposeMono Fused Conflated Conflated Fused p _ = absurd p
mergeComposeMono Fused Conflated Conflated Conflated p _ = absurd p
mergeComposeMono Conflated Single Single Single _ _ = Refl
mergeComposeMono Conflated Single Single Fused _ q = absurd q
mergeComposeMono Conflated Single Single Conflated _ q = absurd q
mergeComposeMono Conflated Single Fused Single _ _ = Refl
mergeComposeMono Conflated Single Fused Fused _ _ = Refl
mergeComposeMono Conflated Single Fused Conflated _ q = absurd q
mergeComposeMono Conflated Single Conflated Single _ _ = Refl
mergeComposeMono Conflated Single Conflated Fused _ _ = Refl
mergeComposeMono Conflated Single Conflated Conflated _ _ = Refl
mergeComposeMono Conflated Fused Single Single _ _ = Refl
mergeComposeMono Conflated Fused Single Fused _ q = absurd q
mergeComposeMono Conflated Fused Single Conflated _ q = absurd q
mergeComposeMono Conflated Fused Fused Single _ _ = Refl
mergeComposeMono Conflated Fused Fused Fused _ _ = Refl
mergeComposeMono Conflated Fused Fused Conflated _ q = absurd q
mergeComposeMono Conflated Fused Conflated Single _ _ = Refl
mergeComposeMono Conflated Fused Conflated Fused _ _ = Refl
mergeComposeMono Conflated Fused Conflated Conflated _ _ = Refl
mergeComposeMono Conflated Conflated Single Single _ _ = Refl
mergeComposeMono Conflated Conflated Single Fused _ q = absurd q
mergeComposeMono Conflated Conflated Single Conflated _ q = absurd q
mergeComposeMono Conflated Conflated Fused Single _ _ = Refl
mergeComposeMono Conflated Conflated Fused Fused _ _ = Refl
mergeComposeMono Conflated Conflated Fused Conflated _ q = absurd q
mergeComposeMono Conflated Conflated Conflated Single _ _ = Refl
mergeComposeMono Conflated Conflated Conflated Fused _ _ = Refl
mergeComposeMono Conflated Conflated Conflated Conflated _ _ = Refl
